*{
    margin: 0;
    padding: 0;
}
.offer
{
    background-image: linear-gradient(to right,red,green,yellow);
    text-align: center;
    text-decoration-line: underline;
    margin-right: 10px;
}

.nav
{
    height: 52px;
    width: 450px;
    background-color: cadetblue;
    border: 2px solid brown;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    
}
ul
{
    display: inline-block;
}
.nav ul li
{
    padding-left: 40px;
}
.whole
{
    height: 120px;
    background-color: aquamarine;
    border: 1px solid  green ;
    border-radius: 10px;
    margin-right: 10px;
}
.grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 120px;
    column-gap: 25px;

}
.box
{
    background-color: aqua;
    border: 1px solid green;
    border-radius: 10px;
}
.box1
{
    margin-left: 10px;
}
.box3
{
    margin-right: 10px;
}
.box4
{
    grid-column: 2/3;
}
.top
{
    background-image: linear-gradient(to right, red, yellow,red);
    padding: 6px 18px;
    margin-right: 10px;
    text-align: center;
    text-decoration:underline red ;
    padding-top: 0px;
}
/* h6
{
    position: relative;
    top: 0;
} */
.whole2
{
    height: 200px;
    background-image: repeating-radial-gradient( blue,green 100%, blue 5%);
    border: 1px solid  green ;
    margin-right: 10px;
}
.grid2
{
    height: 80px;
    width: 900px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:auto;
    column-gap: 100px;
    margin-top: 50px;
    margin-left: 60px;
    
}
.pbox
{
    background-color:rgb(255, 217, 0) ;
    border: 1px solid red;
    border-radius: 10px;
    justify-content: space-around;
}
.pbox1
{
    color: brown;
    text-align: center;
    line-height: 20px;
    text-decoration: underline brown;
}
.pbox2
{
    color: brown;
    text-align: center;
    line-height: 20px;
    width: 145px;
    text-decoration: underline brown;
}
.pbox3
{
    color: brown;
    text-align: center;
    line-height: 20px;
    text-decoration: underline brown;
}
.pbox4
{
    color: brown;
    text-align: center;
    line-height: 20px;
    text-decoration: underline brown;
}
.whole3
{
    height: 240px;
    border: 1px solid black;
    margin-right: 10px;
    margin-bottom: 25px;
}
.grid3
{
    display: grid;
    grid-template-columns: auto auto auto 80px;
    grid-template-rows: 25px 60px 110px 15px;
    gap: 10px;

    /* height: 500px; */
}
.sbox
{
    color: white;
    row-gap: 40px;
    column-gap: 60px;
}
.sbox1
{
    background-color: rgb(214, 15, 15);
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
}
.sbox2
{
    background-color: rgb(110, 230, 110);
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 20px;
}
.sbox3
{
    background-color: rgb(0, 140, 255);
    grid-column:2/3 ;
    grid-row: 2/3;
    font-size: 20px;
}
.sbox4
{
    background-color: rgb(25, 25, 98);
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 18px;
    
}
.sbox5
{
    background-color: rgb(255, 123, 0);
    grid-column: 1/4;
    grid-row: 3/4;
    font-size: 20px;
}
.sbox6
{
    background-color: rgb(24, 22, 22);
    grid-column: 4/5;
    grid-row: 2/4;
    padding-left: 20px;
}
span
{
    text-decoration: underline;
}
/* ol
{
    display: inline-block;
} */
.sbox7
{
    background-color: skyblue;
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
    color: black;
}
/* ul{
    display: inline-block;
    padding-left: 10px;
} */

